[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=CBD49D0B428B7B31128414B6BBDAEB28
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
